.our-services {
    margin: 0 !important;
    position: absolute;
    right: 531px;
    bottom: 0;
    font-size: inherit;
    line-height: 56px;
    font-weight: 700;
    font-family: inherit;
    mix-blend-mode: normal;
    z-index: 1;
  }
  .element-icon {
    align-self: stretch;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .element-wrapper {
    margin-left: -240px;
    height: 219px;
    width: 147px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 104px 15.399999999999975px 0 0;
    box-sizing: border-box;
  }
  .frame-child,
  .t {
    position: relative;
  }
  .frame-child {
    height: 41px;
    width: 41px;
    border-radius: 50%;
    background-color: var(--color-dodgerblue-100);
  }
  .t {
    margin: 0;
    height: 32px;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    flex-shrink: 0;
    mix-blend-mode: normal;
    min-width: 17px;
    z-index: 1;
  }
  .ellipse-parent,
  .t-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .t-wrapper {
    flex-direction: column;
    padding: var(--padding-8xs) 0 0;
    margin-left: -28px;
  }
  .ellipse-parent {
    flex-direction: row;
    padding: 0 var(--padding-2xs) 0 0;
  }
  .trafalgar {
    position: relative;
    display: inline-block;
    mix-blend-mode: normal;
    min-width: 116px;
  }
  .frame-container,
  .frame-wrapper,
  .trafalgar-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .trafalgar-wrapper {
    flex-direction: column;
    padding: var(--padding-7xs) 0 0;
    font-size: var(--font-size-5xl);
    color: #233348;
  }
  .frame-container,
  .frame-wrapper {
    flex-direction: row;
  }
  .frame-container {
    gap: var(--gap-xs);
  }
  .frame-wrapper {
    padding: 0 var(--padding-12xs) 140px;
  }
  .for-you,
  .virtual-healthcare {
    margin: 0;
  }
  .virtual-healthcare-for-container {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 56px;
    font-weight: 700;
    font-family: inherit;
    mix-blend-mode: normal;
  }
  .for-everyone,
  .healthcare-accessible-on,
  .trafalgar-provides-progressive {
    margin: 0;
  }
  .trafalgar-provides-progressive-container {
    position: relative;
    font-size: var(--font-size-2xl);
    line-height: 32px;
    font-weight: 300;
    font-family: var(--font-mulish);
    color: var(--color-slategray);
    display: inline-block;
    mix-blend-mode: normal;
    max-width: 100%;
  }
  .virtual-healthcare-for-you-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-6xl);
    max-width: 100%;
    font-size: 48px;
    color: var(--color-black);
  }
  .consult-btn-child {
    height: 56px;
    width: 200px;
    position: relative;
    border-radius: var(--br-36xl);
    background-color: var(--color-dodgerblue-100);
    display: none;
  }
  .consult-today {
    position: relative;
    line-height: 60px;
    mix-blend-mode: normal;
    z-index: 1;
  }
  .consult-btn,
  .frame-group {
    display: flex;
    align-items: flex-start;
  }
  .consult-btn {
    width: 200px;
    border-radius: var(--br-36xl);
    background-color: var(--color-dodgerblue-100);
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 var(--padding-10xl);
    box-sizing: border-box;
    white-space: nowrap;
    font-size: var(--font-size-lg);
  }
  .frame-group {
    flex-direction: column;
    justify-content: flex-start;
    gap: 45px;
    max-width: 100%;
  }
  .home {
    position: relative;
    display: inline-block;
    min-width: 55px;
  }
  .home-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 17px 0 0;
    color: var(--f1534-hyfen);
    font-family: var(--font-poppins);
  }
  .find-a-doctor {
    position: relative;
    display: inline-block;
    min-width: 109px;
    white-space: nowrap;
  }
  .find-a-doctor-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0 0;
  }
  .testimonials {
    position: relative;
    display: inline-block;
    min-width: 104px;
  }
  .testimonials-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0 0;
  }
  .about-us {
    position: relative;
    display: inline-block;
    min-width: 76px;
    white-space: nowrap;
  }
  .about-us-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0 0;
  }
  .sign-up {
    position: relative;
    display: inline-block;
    min-width: 63px;
    white-space: nowrap;
  }
  .sign-up-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xs) var(--padding-8xs) 0 0;
  }
  .log-in {
    position: relative;
    display: inline-block;
    min-width: 51px;
    white-space: nowrap;
  }
  .frame-parent2,
  .log-in-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .log-in-wrapper {
    flex-direction: column;
    padding: var(--padding-11xs) 0 0;
  }
  .frame-parent2 {
    width: 574px;
    flex-direction: row;
    padding: 0 4px 0 0;
    box-sizing: border-box;
    gap: var(--gap-lg);
    max-width: 100%;
  }
  .illustration-icon {
    align-self: stretch;
    height: 598px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  .frame-parent1 {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 80px;
    max-width: 100%;
  }
  .frame-div,
  .frame-parent,
  .our-services-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .frame-div {
    height: 719px;
    width: 693px;
    flex-direction: column;
    padding: 14px 0 0;
    font-size: var(--font-size-lg);
    color: var(--color-gray-100);
    font-family: var(--font-mulish);
  }
  .frame-parent,
  .our-services-parent {
    flex-direction: row;
  }
  .frame-parent {
    width: 1437px;
    padding: 0 0 248px 190px;
    gap: 93px;
    font-size: var(--font-size-7xl);
    color: var(--color-white);
  }
  .our-services-parent {
    padding: 0 var(--padding-xl) 0 0;
    position: relative;
    text-align: left;
    font-size: var(--font-size-17xl);
    color: var(--color-black);
    font-family: var(--font-poppins);
  }
  .element-icon1 {
    width: 923.1px;
    height: 791.6px;
    position: absolute;
    margin: 0 !important;
    right: -376.1px;
    bottom: 651.4px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: contain;
  }
  .bg-element-icon {
    height: 967.9px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
  }
  .bg-element-parent,
  .we-provide-to {
    margin: 0 !important;
    position: absolute;
  }
  .we-provide-to {
    width: 952px;
    top: 119px;
    right: -422.5px;
    line-height: 30px;
    font-weight: 300;
    display: inline-block;
    mix-blend-mode: normal;
    z-index: 1;
  }
  .bg-element-parent {
    width: 1118.5px;
    height: 967.9px;
    top: 0;
    left: -266px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-item {
    width: 56px;
    height: 2px;
    position: relative;
    border-radius: var(--br-8xs);
    background-color: var(--color-black);
    z-index: 1;
  }
  .search-doctor-child {
    width: 350px;
    height: 354px;
    position: relative;
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    box-shadow: var(--drop-shadow);
    display: none;
    max-width: 100%;
  }
  .frame-icon {
    width: 92px;
    height: 90px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .choose-your-doctor,
  .search-doctor1 {
    position: relative;
    line-height: 56px;
    mix-blend-mode: normal;
    z-index: 1;
  }
  .choose-your-doctor {
    align-self: stretch;
    font-size: var(--font-size-base);
    line-height: 28px;
    font-weight: 300;
    font-family: var(--font-mulish);
    color: var(--color-slategray);
  }
  .search-doctor-inner,
  .search-doctor-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .search-doctor-parent {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-12xs);
  }
  .search-doctor-inner {
    align-self: stretch;
    flex-direction: row;
    padding: 0 8px 0 var(--padding-11xs);
  }
  .search-doctor,
  .search-doctor-wrapper {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .search-doctor {
    width: 350px;
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    box-shadow: var(--drop-shadow);
    flex-direction: column;
    justify-content: flex-start;
    padding: 54px 37px 46.59999999999991px;
    gap: 22.40000000000009px;
    z-index: 1;
  }
  .search-doctor-wrapper {
    flex: 1;
    flex-direction: row;
    justify-content: center;
    padding: 0 43px 0 var(--padding-xl);
    text-align: left;
    font-size: var(--font-size-5xl);
    color: var(--color-black);
    font-family: var(--font-poppins);
  }
  .frame-parent7 {
    height: 967.9px;
    width: 852.5px;
    margin: 0 !important;
    position: absolute;
    top: -650px;
    right: -262.5px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 84px 24.5px 354.9px;
    box-sizing: border-box;
    gap: 173px;
  }
  .detail-info-child {
    width: 350px;
    height: 354px;
    position: relative;
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    box-shadow: var(--drop-shadow);
    display: none;
    max-width: 100%;
  }
  .frame-icon1 {
    height: 95px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    z-index: 1;
  }
  .frame-frame {
    width: 70.3px;
    height: 95px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-11xs) 0 1.6000000000000227px;
    box-sizing: border-box;
  }
  .details-info,
  .free-consultation-with {
    position: relative;
    line-height: 56px;
    mix-blend-mode: normal;
    z-index: 1;
  }
  .free-consultation-with {
    align-self: stretch;
    font-size: var(--font-size-base);
    line-height: 28px;
    font-weight: 300;
    font-family: var(--font-mulish);
    color: var(--color-slategray);
  }
  .detail-info,
  .details-info-parent,
  .frame-parent6 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .details-info-parent {
    width: 261.6px;
    flex-direction: column;
    gap: 0.599999999999909px;
  }
  .detail-info,
  .frame-parent6 {
    flex: 1;
    max-width: 100%;
  }
  .detail-info {
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    box-shadow: var(--drop-shadow);
    flex-direction: column;
    padding: 46px var(--padding-19xl) var(--padding-28xl);
    box-sizing: border-box;
    gap: 25.40000000000009px;
    z-index: 1;
    text-align: left;
    font-size: var(--font-size-5xl);
    color: var(--color-black);
    font-family: var(--font-poppins);
  }
  .frame-parent6 {
    flex-direction: row;
    position: relative;
    min-width: 262px;
    text-align: center;
    font-size: var(--font-size-lg);
    color: var(--color-slategray);
    font-family: var(--font-mulish);
  }
  .online-pharmacy-child {
    width: 350px;
    height: 354px;
    position: relative;
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    box-shadow: var(--drop-shadow);
    display: none;
    max-width: 100%;
  }
  .frame-icon2 {
    width: 61.9px;
    height: 85px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 2;
  }
  .buy-your-medicines,
  .online-pharmacy1 {
    position: relative;
    line-height: 56px;
    mix-blend-mode: normal;
    z-index: 2;
  }
  .buy-your-medicines {
    align-self: stretch;
    font-size: var(--font-size-base);
    line-height: 28px;
    font-weight: 300;
    font-family: var(--font-mulish);
    color: var(--color-slategray);
    white-space: pre-wrap;
  }
  .online-pharmacy-group {
    width: 261.6px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.599999999999909px;
  }
  .emergency-care-child,
  .online-pharmacy {
    height: 354px;
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    box-shadow: var(--drop-shadow);
    max-width: 100%;
  }
  .online-pharmacy {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 62px 36.400000000000006px var(--padding-28xl);
    box-sizing: border-box;
    gap: 19.40000000000009px;
    z-index: 1;
  }
  .emergency-care-child {
    width: 350px;
    position: relative;
    display: none;
  }
  .frame-icon3 {
    height: 71.2px;
    width: 80px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: contain;
    z-index: 1;
  }
  .frame-wrapper2 {
    height: 71.2px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-11xs);
    box-sizing: border-box;
  }
  .emergency-care1 {
    position: relative;
    line-height: 56px;
    mix-blend-mode: normal;
    z-index: 1;
  }
  .lovely-family,
  .you-can-get {
    margin: 0;
  }
  .you-can-get-container {
    flex: 1;
    position: relative;
    line-height: 28px;
    font-weight: 300;
    mix-blend-mode: normal;
    z-index: 1;
  }
  .you-can-get-247-urgent-care-f-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0 var(--padding-12xs);
    font-size: var(--font-size-base);
    color: var(--color-slategray);
    font-family: var(--font-mulish);
  }
  .emergency-care,
  .emergency-care-parent,
  .online-pharmacy-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .emergency-care-parent {
    width: 267px;
    gap: var(--gap-12xs);
  }
  .emergency-care,
  .online-pharmacy-parent {
    max-width: 100%;
  }
  .emergency-care {
    align-self: stretch;
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    box-shadow: var(--drop-shadow);
    padding: var(--padding-40xl) var(--padding-19xl) 46.59999999999991px;
    box-sizing: border-box;
    gap: 36.200000000000045px;
    z-index: 1;
  }
  .online-pharmacy-parent {
    flex: 1;
    gap: var(--gap-18xl);
    min-width: 262px;
  }
  .element-icon2 {
    height: 115px;
    width: 131.6px;
    position: absolute;
    margin: 0 !important;
    right: -49.6px;
    bottom: -48px;
    object-fit: cover;
  }
  .consultation-child {
    width: 350px;
    height: 354px;
    position: relative;
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    box-shadow: var(--drop-shadow);
    display: none;
    max-width: 100%;
  }
  .frame-icon4 {
    width: 67.3px;
    height: 95px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .consultation1,
  .free-consultation-with1 {
    position: relative;
    line-height: 56px;
    mix-blend-mode: normal;
    z-index: 1;
  }
  .free-consultation-with1 {
    align-self: stretch;
    font-size: var(--font-size-base);
    line-height: 28px;
    font-weight: 300;
    font-family: var(--font-mulish);
    color: var(--color-slategray);
  }
  .consultation,
  .consultation-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .consultation-parent {
    width: 261.6px;
    gap: 0.599999999999909px;
  }
  .consultation {
    align-self: stretch;
    flex: 1;
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    box-shadow: var(--drop-shadow);
    padding: var(--padding-28xl) var(--padding-19xl);
    box-sizing: border-box;
    gap: 24.40000000000009px;
    max-width: 100%;
    z-index: 1;
  }
  .element-parent,
  .tracking-child {
    height: 354px;
    position: relative;
    max-width: 100%;
  }
  .element-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .tracking-child {
    width: 350px;
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    box-shadow: var(--drop-shadow);
    display: none;
  }
  .frame-icon5 {
    width: 69.4px;
    height: 95px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .track-and-save,
  .tracking1 {
    position: relative;
    mix-blend-mode: normal;
    z-index: 1;
  }
  .tracking1 {
    line-height: 56px;
    display: inline-block;
    min-width: 110px;
  }
  .track-and-save {
    align-self: stretch;
    font-size: var(--font-size-base);
    line-height: 28px;
    font-weight: 300;
    font-family: var(--font-mulish);
    color: var(--color-slategray);
  }
  .tracking,
  .tracking-parent {
    flex-direction: column;
    align-items: flex-start;
  }
  .tracking-parent {
    width: 261.6px;
    display: flex;
    justify-content: flex-start;
    gap: 0.599999999999909px;
  }
  .tracking {
    align-self: stretch;
    height: 354px;
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    box-shadow: var(--drop-shadow);
    padding: 52px var(--padding-19xl) 75px;
    box-sizing: border-box;
    gap: 19.40000000000009px;
    z-index: 1;
  }
  .frame-parent5,
  .frame-parent8,
  .tracking {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .frame-parent8 {
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-18xl);
    min-width: 262px;
  }
  .frame-parent5 {
    align-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 35px;
  }
  .btn-child {
    height: 56px;
    width: 200px;
    position: relative;
    border-radius: var(--br-36xl);
    border: 1.4px solid var(--color-dodgerblue-100);
    box-sizing: border-box;
    display: none;
  }
  .learn-more {
    position: relative;
    line-height: 60px;
    display: inline-block;
    mix-blend-mode: normal;
    min-width: 105px;
    white-space: nowrap;
    z-index: 1;
  }
  .btn,
  .btn-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .btn {
    border-radius: var(--br-36xl);
    border: 1.4px solid var(--color-dodgerblue-100);
    justify-content: flex-start;
    padding: 0 var(--padding-25xl) 0 var(--padding-32xl);
  }
  .btn-wrapper {
    align-self: stretch;
    justify-content: center;
    padding: 0 var(--padding-xl);
    font-size: var(--font-size-lg);
    color: var(--color-dodgerblue-100);
  }
  .frame-parent4,
  .frame-wrapper1 {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .frame-parent4 {
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-50xl);
  }
  .frame-wrapper1 {
    width: 1216px;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 48px;
    box-sizing: border-box;
  }
  .trafalgar-illustration-sec02-1 {
    height: 477px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    min-width: 422px;
  }
  .leading-healthcare-providers {
    margin: 0;
    flex: 1;
    position: relative;
    font-size: inherit;
    line-height: 56px;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    mix-blend-mode: normal;
    max-width: 100%;
  }
  .leading-healthcare-providers-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0 var(--padding-8xs);
    box-sizing: border-box;
    max-width: 100%;
    font-size: var(--font-size-17xl);
  }
  .frame-inner {
    height: 2px;
    flex: 1;
    position: relative;
    border-radius: 10px;
    background-color: var(--color-black);
  }
  .rectangle-wrapper {
    width: 66px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-8xs) var(--padding-8xs);
    box-sizing: border-box;
  }
  .in-the-solutions,
  .trafalgar-provides-progressive1 {
    margin: 0;
  }
  .trafalgar-provides-progressive-container1 {
    flex: 1;
    position: relative;
    line-height: 30px;
    font-weight: 300;
    display: inline-block;
    mix-blend-mode: normal;
    max-width: 100%;
  }
  .trafalgar-provides-progressive-wrapper {
    width: 460px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-8xs) var(--padding-2xs);
    box-sizing: border-box;
    max-width: 100%;
    color: var(--color-slategray);
    font-family: var(--font-mulish);
  }
  .btn-item {
    height: 56px;
    width: 200px;
    position: relative;
    border-radius: var(--br-36xl);
    border: 1.4px solid var(--color-dodgerblue-100);
    box-sizing: border-box;
    display: none;
  }
  .learn-more1 {
    position: relative;
    line-height: 60px;
    display: inline-block;
    mix-blend-mode: normal;
    min-width: 105px;
    white-space: nowrap;
    z-index: 1;
  }
  .btn1 {
    border-radius: var(--br-36xl);
    border: 1.4px solid var(--color-dodgerblue-100);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-25xl) 0 var(--padding-32xl);
    color: var(--color-dodgerblue-100);
  }
  .frame-parent9,
  .frame-wrapper3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 100%;
  }
  .frame-parent9 {
    align-self: stretch;
    justify-content: flex-start;
    gap: var(--gap-7xl);
  }
  .frame-wrapper3 {
    width: 486px;
    justify-content: flex-end;
    padding: 0 0 var(--padding-13xl);
    box-sizing: border-box;
    min-width: 486px;
  }
  .frame-parent3,
  .trafalgar-illustration-sec02-1-parent {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    max-width: 100%;
  }
  .trafalgar-illustration-sec02-1-parent {
    align-self: stretch;
    flex-direction: row;
    gap: 137px;
    font-size: var(--font-size-lg);
  }
  .frame-parent3 {
    width: 1273px;
    flex-direction: column;
    gap: 220px;
  }
  .landing-page-inner {
    width: 1543px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl) 728px;
    box-sizing: border-box;
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-5xl);
    color: var(--color-black);
    font-family: var(--font-poppins);
  }
  .frame-icon6 {
    width: 113.9px;
    height: 81.3px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: contain;
    display: none;
    z-index: 3;
  }
  .group-icon {
    height: 115px;
    width: 131.6px;
    position: absolute;
    margin: 0 !important;
    bottom: 39px;
    left: -52px;
    object-fit: cover;
  }
  .rectangle-div {
    width: 1120px;
    height: 425px;
    position: relative;
    border-radius: var(--br-5xl);
    background: linear-gradient(208.18deg, #67c3f3, #5a98f2);
    display: none;
    max-width: 100%;
  }
  .what-our-customer {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 48px;
    font-weight: 700;
    font-family: inherit;
    mix-blend-mode: normal;
    z-index: 2;
  }
  .frame-child1 {
    height: 2px;
    width: 56px;
    position: relative;
    border-radius: 6px;
    background-color: var(--color-white);
    z-index: 2;
  }
  .rectangle-container {
    width: 522px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .what-our-customer-are-saying-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-6xl);
    max-width: 100%;
  }
  .frame-wrapper5 {
    width: 839px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    max-width: 100%;
  }
  .frame-child2 {
    height: 141px;
    width: 141px;
    position: relative;
    object-fit: cover;
    z-index: 2;
  }
  .edward-newgate,
  .founder-circle {
    position: relative;
    line-height: 48px;
    mix-blend-mode: normal;
    flex-shrink: 0;
    debug_commit: 2554057;
    z-index: 2;
  }
  .founder-circle {
    margin-top: -16px;
    display: inline-block;
    min-width: 119px;
    z-index: 3;
  }
  .founder-circle-wrapper {
    height: 32px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0;
    box-sizing: border-box;
    font-size: var(--font-size-lg);
    color: rgba(255, 255, 255, 0.85);
    font-family: var(--font-mulish);
  }
  .edward-newgate-parent,
  .frame-wrapper6 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-wrapper6 {
    justify-content: flex-end;
    padding: 0 0 var(--padding-11xl);
    box-sizing: border-box;
    min-width: 192px;
  }
  .frame-parent13 {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    gap: 29px;
    min-width: 362px;
    max-width: 100%;
  }
  .or-administrative-hassle,
  .our-dedicated-patient,
  .web-portal-allow {
    margin: 0;
  }
  .our-dedicated-patient-container {
    align-self: stretch;
    position: relative;
    line-height: 30px;
    mix-blend-mode: normal;
    z-index: 2;
  }
  .our-dedicated-patient-engageme-wrapper {
    width: 420px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-2xs) 0 0;
    box-sizing: border-box;
    min-width: 420px;
    max-width: 100%;
    font-size: var(--font-size-lgi);
    color: rgba(255, 255, 255, 0.9);
    font-family: var(--font-mulish);
  }
  .frame-parent12 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 100%;
    gap: 20px;
    font-size: var(--font-size-3xl);
  }
  .rectangle-parent {
    flex: 1;
    border-radius: var(--br-5xl);
    background: linear-gradient(208.18deg, #67c3f3, #5a98f2);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 64px 118px 79px;
    box-sizing: border-box;
    gap: 66px;
    max-width: 100%;
    z-index: 1;
  }
  .group-icon1 {
    height: 115px;
    width: 131.6px;
    position: absolute;
    margin: 0 !important;
    top: -15px;
    right: -47.6px;
    object-fit: cover;
    z-index: 2;
  }
  .arrow-nav-icon,
  .group-parent {
    position: relative;
    max-width: 100%;
  }
  .group-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .arrow-nav-icon {
    height: 20px;
    width: 336.4px;
  }
  .arrow-nav-wrapper {
    align-self: stretch;
    height: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-3xl) 0 var(--padding-xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .frame-parent11,
  .frame-wrapper4 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .frame-parent11 {
    flex: 1;
    flex-direction: column;
    gap: 42px;
  }
  .frame-wrapper4 {
    align-self: stretch;
    flex-direction: row;
    padding: 0 0 153px var(--padding-11xs);
    box-sizing: border-box;
  }
  .check-out-our {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 56px;
    font-weight: 700;
    font-family: inherit;
    mix-blend-mode: normal;
    z-index: 1;
  }
  .frame-child3 {
    height: 2px;
    width: 56px;
    position: relative;
    border-radius: var(--br-8xs);
    background-color: var(--color-black);
  }
  .rectangle-frame {
    width: 462px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .check-out-our-latest-article-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-7xl);
    max-width: 100%;
  }
  .frame-wrapper7 {
    width: 1082px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .element-icon3 {
    height: 115px;
    width: 131.6px;
    position: absolute;
    margin: 0 !important;
    top: -42px;
    left: -49px;
    object-fit: cover;
  }
  .article-01-child {
    align-self: stretch;
    height: 512px;
    position: relative;
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    box-shadow: var(--drop-shadow);
    display: none;
  }
  .frame-child4,
  .mask-group-icon {
    position: relative;
    max-width: 100%;
  }
  .frame-child4 {
    align-self: stretch;
    width: 350px;
    border-radius: var(--br-xl) var(--br-xl) 0 0;
    background-color: var(--color-white);
    display: none;
  }
  .mask-group-icon {
    height: 240px;
    flex: 1;
    overflow: hidden;
    object-fit: cover;
    z-index: 2;
  }
  .rectangle-group {
    align-self: stretch;
    flex: 1;
    border-radius: var(--br-xl) var(--br-xl) 0 0;
    background-color: var(--color-white);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
    z-index: 1;
  }
  .disease-detection-check,
  .up-in-the {
    margin: 0;
  }
  .disease-detection-check-container {
    position: relative;
    line-height: 32px;
    mix-blend-mode: normal;
    z-index: 1;
  }
  .a-disease-detection,
  .in-this-case {
    margin: 0;
  }
  .in-this-case-container {
    width: 266px;
    position: relative;
    font-size: var(--font-size-base);
    line-height: 28px;
    font-weight: 300;
    font-family: var(--font-mulish);
    color: var(--color-slategray);
    display: inline-block;
    mix-blend-mode: normal;
    z-index: 1;
  }
  .article-01-inner,
  .disease-detection-check-up-in-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .disease-detection-check-up-in-parent {
    flex-direction: column;
    gap: var(--gap-xs);
  }
  .article-01-inner {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-14xl);
  }
  .frame-icon7,
  .read-more {
    position: relative;
    flex-shrink: 0;
    debug_commit: 2554057;
    z-index: 1;
  }
  .read-more {
    width: 266px;
    line-height: 28px;
    font-weight: 600;
    display: inline-block;
    mix-blend-mode: normal;
  }
  .frame-icon7 {
    width: 14.1px;
    height: 9px;
    overflow: hidden;
    object-fit: contain;
  }
  .frame-wrapper8 {
    height: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-2xs) 0 0;
    box-sizing: border-box;
    margin-left: -164.4px;
  }
  .read-more-parent {
    flex: 1;
    flex-direction: row;
  }
  .article-01,
  .article-01-inner1,
  .element-group,
  .read-more-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .article-01-inner1 {
    width: 332px;
    flex-direction: row;
    padding: 0 var(--padding-14xl);
    box-sizing: border-box;
    max-width: 100%;
    font-size: var(--font-size-mid);
    color: var(--color-dodgerblue-200);
    font-family: var(--font-mulish);
  }
  .article-01,
  .element-group {
    align-self: stretch;
  }
  .article-01 {
    flex: 1;
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    box-shadow: var(--drop-shadow);
    flex-direction: column;
    padding: 0 0 var(--padding-16xl);
    box-sizing: border-box;
    gap: var(--gap-5xl-5);
    max-width: 100%;
    z-index: 1;
  }
  .element-group {
    width: 350px;
    flex-shrink: 0;
    flex-direction: row;
    position: relative;
  }
  .article-02-child,
  .frame-child5 {
    align-self: stretch;
    position: relative;
    background-color: var(--color-white);
    display: none;
  }
  .article-02-child {
    height: 512px;
    border-radius: var(--br-xl);
    box-shadow: var(--drop-shadow);
  }
  .frame-child5 {
    width: 350px;
    border-radius: var(--br-xl) var(--br-xl) 0 0;
    max-width: 100%;
  }
  .mask-group-icon1 {
    height: 240px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    z-index: 2;
  }
  .rectangle-parent1 {
    align-self: stretch;
    flex: 1;
    border-radius: var(--br-xl) var(--br-xl) 0 0;
    background-color: var(--color-white);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
    z-index: 1;
  }
  .herbal-medicines-that,
  .safe-for-consumption {
    margin: 0;
  }
  .herbal-medicine-is,
  .herbal-medicines-that-container {
    position: relative;
    line-height: 32px;
    mix-blend-mode: normal;
    z-index: 1;
  }
  .herbal-medicine-is {
    width: 266px;
    font-size: var(--font-size-base);
    line-height: 28px;
    font-weight: 300;
    font-family: var(--font-mulish);
    color: var(--color-slategray);
    display: inline-block;
  }
  .article-02-inner,
  .herbal-medicines-that-are-safe-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .herbal-medicines-that-are-safe-parent {
    flex-direction: column;
    gap: var(--gap-xs);
  }
  .article-02-inner {
    flex-direction: row;
    padding: 0 var(--padding-14xl) 0 var(--padding-13xl);
  }
  .frame-icon8,
  .read-more1 {
    position: relative;
    flex-shrink: 0;
    debug_commit: 2554057;
    z-index: 1;
  }
  .read-more1 {
    width: 266px;
    line-height: 28px;
    font-weight: 600;
    display: inline-block;
    mix-blend-mode: normal;
  }
  .frame-icon8 {
    width: 14.1px;
    height: 9px;
    overflow: hidden;
    object-fit: contain;
  }
  .article-02-inner1,
  .frame-wrapper9,
  .read-more-group {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-wrapper9 {
    height: 20px;
    flex-direction: column;
    padding: var(--padding-2xs) 0 0;
    box-sizing: border-box;
    margin-left: -165px;
  }
  .article-02-inner1,
  .read-more-group {
    flex-direction: row;
  }
  .read-more-group {
    flex: 1;
  }
  .article-02-inner1 {
    width: 330px;
    padding: 0 var(--padding-13xl);
    box-sizing: border-box;
    max-width: 100%;
    font-size: var(--font-size-mid);
    color: var(--color-dodgerblue-200);
    font-family: var(--font-mulish);
  }
  .article-02,
  .article-03-child,
  .frame-child6 {
    align-self: stretch;
    background-color: var(--color-white);
  }
  .article-02 {
    width: 351px;
    border-radius: var(--br-xl);
    box-shadow: var(--drop-shadow);
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-16xl) var(--padding-12xs);
    box-sizing: border-box;
    gap: var(--gap-5xl-5);
  }
  .article-03-child,
  .frame-child6 {
    position: relative;
    display: none;
  }
  .article-03-child {
    height: 512px;
    border-radius: var(--br-xl);
    box-shadow: var(--drop-shadow);
  }
  .frame-child6 {
    width: 350px;
    border-radius: var(--br-xl) var(--br-xl) 0 0;
    max-width: 100%;
  }
  .mask-group-icon2 {
    height: 240px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    z-index: 2;
  }
  .rectangle-parent2 {
    align-self: stretch;
    flex: 1;
    border-radius: var(--br-xl) var(--br-xl) 0 0;
    background-color: var(--color-white);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
    z-index: 1;
  }
  .facial-skin,
  .natural-care-for {
    margin: 0;
  }
  .natural-care-for-container {
    position: relative;
    line-height: 32px;
    mix-blend-mode: normal;
    z-index: 1;
  }
  .a-healthy-lifestyle,
  .there-are-some {
    margin: 0;
  }
  .a-healthy-lifestyle-container {
    position: relative;
    font-size: var(--font-size-base);
    line-height: 28px;
    font-weight: 300;
    font-family: var(--font-mulish);
    color: var(--color-slategray);
    mix-blend-mode: normal;
    z-index: 1;
  }
  .article-03-inner,
  .natural-care-for-healthy-facia-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .natural-care-for-healthy-facia-parent {
    flex-direction: column;
    gap: var(--gap-xs);
  }
  .article-03-inner {
    flex-direction: row;
    padding: 0 var(--padding-13xl);
    box-sizing: border-box;
    max-width: 100%;
  }
  .frame-icon9,
  .read-more2 {
    position: relative;
    flex-shrink: 0;
    debug_commit: 2554057;
    z-index: 1;
  }
  .read-more2 {
    width: 266px;
    line-height: 28px;
    font-weight: 600;
    display: inline-block;
    mix-blend-mode: normal;
  }
  .frame-icon9 {
    width: 14.1px;
    height: 9px;
    overflow: hidden;
    object-fit: contain;
  }
  .frame-wrapper10 {
    height: 20px;
    flex-direction: column;
    padding: var(--padding-2xs) 0 0;
    box-sizing: border-box;
    margin-left: -164px;
  }
  .article-03,
  .article-03-inner1,
  .frame-wrapper10,
  .read-more-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .read-more-container {
    flex: 1;
    flex-direction: row;
  }
  .article-03,
  .article-03-inner1 {
    box-sizing: border-box;
  }
  .article-03-inner1 {
    width: 330px;
    flex-direction: row;
    padding: 0 var(--padding-13xl);
    max-width: 100%;
    font-size: var(--font-size-mid);
    color: var(--color-dodgerblue-200);
    font-family: var(--font-mulish);
  }
  .article-03 {
    align-self: stretch;
    width: 350px;
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    box-shadow: var(--drop-shadow);
    flex-shrink: 0;
    flex-direction: column;
    padding: 0 0 var(--padding-16xl);
    gap: var(--gap-5xl-5);
    z-index: 1;
  }
  .frame-parent14,
  .frame-parent15 {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .frame-parent15 {
    width: 1120px;
    height: 512px;
    overflow-x: auto;
    flex-shrink: 0;
    flex-direction: row;
    align-items: flex-start;
    gap: 34.5px;
    margin-top: -42px;
    padding-top: var(--padding-23xl);
    font-size: var(--font-size-2xl);
  }
  .frame-parent14 {
    flex-direction: column;
    align-items: flex-end;
    gap: 79px;
    color: var(--color-black);
  }
  .btn-inner {
    height: 56px;
    width: 200px;
    position: relative;
    border-radius: var(--br-36xl);
    border: 1.4px solid var(--color-dodgerblue-100);
    box-sizing: border-box;
    display: none;
  }
  .view-all {
    position: relative;
    font-size: var(--font-size-lg);
    line-height: 60px;
    display: inline-block;
    font-family: var(--font-poppins);
    color: var(--color-dodgerblue-100);
    text-align: left;
    mix-blend-mode: normal;
    min-width: 72px;
    z-index: 1;
  }
  .btn-container,
  .btn2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .btn2 {
    cursor: pointer;
    border: 1.4px solid var(--color-dodgerblue-100);
    padding: 0 63px 0 65px;
    background-color: transparent;
    border-radius: var(--br-36xl);
    justify-content: flex-start;
  }
  .btn2:hover {
    background-color: rgba(43, 117, 222, 0.09);
    border: 1.4px solid #2b75de;
    box-sizing: border-box;
  }
  .btn-container {
    align-self: stretch;
    justify-content: center;
    padding: 0 var(--padding-3xl) 0 var(--padding-xl);
  }
  .frame-parent10,
  .landing-page-child {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .frame-parent10 {
    width: 1122px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-50xl);
  }
  .landing-page-child {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl) 0 var(--padding-3xl);
    box-sizing: border-box;
    text-align: left;
    font-size: var(--font-size-17xl);
    color: var(--color-white);
    font-family: var(--font-poppins);
  }
  .element-icon4 {
    height: 115px;
    width: 131.6px;
    position: absolute;
    margin: 0 !important;
    top: -72px;
    right: 91.4px;
    object-fit: cover;
  }
  .bg {
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(183.41deg, #67c3f3, #5a98f2);
    width: 100%;
    height: 100%;
    display: none;
  }
  .ellipse-div {
    height: 41px;
    width: 41px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-white);
    z-index: 2;
  }
  .t1 {
    margin: 0;
    height: 32px;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    flex-shrink: 0;
    mix-blend-mode: normal;
    min-width: 17px;
    z-index: 3;
  }
  .ellipse-group,
  .t-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .t-container {
    flex-direction: column;
    padding: var(--padding-8xs) 0 0;
    margin-left: -28px;
  }
  .ellipse-group {
    flex-direction: row;
    padding: 0 var(--padding-2xs) 0 0;
  }
  .trafalgar1 {
    position: relative;
    display: inline-block;
    mix-blend-mode: normal;
    min-width: 116px;
    z-index: 2;
  }
  .frame-parent17,
  .frame-wrapper11,
  .trafalgar-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .trafalgar-container {
    flex-direction: column;
    padding: var(--padding-7xs) 0 0;
    font-size: var(--font-size-5xl);
    color: var(--color-white);
  }
  .frame-parent17,
  .frame-wrapper11 {
    flex-direction: row;
  }
  .frame-parent17 {
    gap: var(--gap-xs);
  }
  .frame-wrapper11 {
    padding: 0 var(--padding-12xs);
  }
  .for-everyone1,
  .trafalgar-provides-progressive2 {
    margin: 0;
  }
  .trafalgar-provides-progressive-container2,
  .trafalgar-pty-ltd {
    align-self: stretch;
    position: relative;
    line-height: 28px;
    font-weight: 300;
    mix-blend-mode: normal;
    z-index: 2;
  }
  .trafalgar-pty-ltd {
    font-size: var(--font-size-base);
  }
  .frame-parent16,
  .trafalgar-provides-progressive-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .trafalgar-provides-progressive-parent {
    align-self: stretch;
    gap: 31px;
    font-size: var(--font-size-lg);
    color: var(--color-white);
    font-family: var(--font-mulish);
  }
  .frame-parent16 {
    position: absolute;
    top: 118px;
    left: 190px;
    width: 391px;
    gap: 16px;
    font-size: var(--font-size-7xl);
    color: #5b9bf3;
  }
  .company {
    width: 123px;
    position: relative;
    line-height: 60px;
    display: inline-block;
    mix-blend-mode: normal;
    box-sizing: border-box;
    padding-right: var(--padding-xl);
    z-index: 2;
  }
  .about,
  .apps,
  .find-a-doctor1,
  .testimonials1 {
    margin: 0;
  }
  .about-testimonials-find-container {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-lg);
    line-height: 38px;
    font-weight: 300;
    font-family: var(--font-mulish);
    mix-blend-mode: normal;
    z-index: 2;
  }
  .company-parent {
    position: absolute;
    top: 109px;
    left: 726px;
    width: 391px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-11xs);
  }
  .region {
    width: 92px;
    position: relative;
    line-height: 60px;
    display: inline-block;
    mix-blend-mode: normal;
    box-sizing: border-box;
    padding-right: var(--padding-xl);
    z-index: 2;
  }
  .canada,
  .hongkong,
  .indonesia,
  .singapore {
    margin: 0;
  }
  .indonesia-singapore-hongkong-container {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-lg);
    line-height: 38px;
    font-weight: 300;
    font-family: var(--font-mulish);
    mix-blend-mode: normal;
    z-index: 2;
  }
  .help,
  .region-parent {
    position: absolute;
    top: 109px;
  }
  .region-parent {
    left: 995px;
    width: 391px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-11xs);
  }
  .help {
    left: 1228px;
    line-height: 60px;
    display: inline-block;
    mix-blend-mode: normal;
    min-width: 47px;
    z-index: 2;
  }
  .bg-parent {
    height: 432px;
    flex: 1;
    position: relative;
    background: linear-gradient(183.41deg, #67c3f3, #5a98f2);
    max-width: 100%;
    z-index: 1;
  }
  .contact-support,
  .help-center,
  .how-it-works,
  .instructions {
    margin: 0;
  }
  .help-center-contact-container {
    width: 391px;
    position: absolute;
    margin: 0 !important;
    right: -19px;
    bottom: 109px;
    font-size: var(--font-size-lg);
    line-height: 38px;
    font-weight: 300;
    font-family: var(--font-mulish);
    display: inline-block;
    mix-blend-mode: normal;
    z-index: 3;
  }
  .element-icon5 {
    height: 115px;
    width: 131.6px;
    position: absolute;
    margin: 0 !important;
    bottom: -19px;
    left: -19px;
    object-fit: cover;
    z-index: 2;
  }
  .element-container,
  .landing-page {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .element-container {
    align-self: stretch;
    flex-direction: row;
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-xl);
    color: var(--color-white);
    font-family: var(--font-poppins);
  }
  .landing-page {
    width: 100%;
    background-color: var(--color-white);
    overflow: hidden;
    flex-direction: column;
    padding: 56px 0 0;
    box-sizing: border-box;
    gap: 201px;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1550px) {
    .frame-parent {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 1250px) {
    .frame-parent {
      padding-left: 95px;
      padding-bottom: 161px;
      box-sizing: border-box;
    }
    .frame-parent4 {
      gap: 34px 69px;
    }
    .frame-wrapper1 {
      padding-left: var(--padding-5xl);
      padding-right: var(--padding-5xl);
      box-sizing: border-box;
    }
    .frame-wrapper3 {
      flex: 1;
    }
    .trafalgar-illustration-sec02-1-parent {
      flex-wrap: wrap;
      gap: 137px 68px;
    }
    .frame-parent3 {
      gap: 110px 220px;
    }
    .landing-page-inner {
      padding-bottom: 307px;
      box-sizing: border-box;
    }
    .frame-parent13,
    .our-dedicated-patient-engageme-wrapper {
      flex: 1;
    }
    .frame-parent12 {
      flex-wrap: wrap;
      justify-content: center;
    }
    .rectangle-parent {
      gap: 33px 66px;
      padding-left: var(--padding-40xl);
      padding-right: var(--padding-40xl);
      box-sizing: border-box;
    }
    .frame-parent14 {
      gap: 39px 79px;
    }
    .frame-parent10 {
      gap: 34px 69px;
    }
  }
  @media screen and (max-width: 825px) {
    .our-services {
      font-size: var(--font-size-10xl);
      line-height: 45px;
    }
    .virtual-healthcare-for-container {
      font-size: 38px;
      line-height: 45px;
    }
    .frame-parent1 {
      gap: 40px 80px;
    }
    .frame-parent {
      gap: 93px 46px;
      padding-left: var(--padding-28xl);
      padding-bottom: 105px;
      box-sizing: border-box;
    }
    .frame-parent5 {
      gap: var(--gap-mid);
    }
    .frame-parent4 {
      gap: 17px 69px;
    }
    .trafalgar-illustration-sec02-1 {
      min-width: 100%;
    }
    .leading-healthcare-providers {
      font-size: var(--font-size-10xl);
      line-height: 45px;
    }
    .frame-wrapper3 {
      min-width: 100%;
    }
    .trafalgar-illustration-sec02-1-parent {
      gap: 137px 34px;
    }
    .frame-parent3 {
      gap: 55px 220px;
    }
    .landing-page-inner {
      padding-bottom: 200px;
      box-sizing: border-box;
    }
    .what-our-customer {
      font-size: var(--font-size-10xl);
      line-height: 38px;
    }
    .frame-parent13,
    .our-dedicated-patient-engageme-wrapper {
      min-width: 100%;
    }
    .rectangle-parent {
      gap: 16px 66px;
      padding-left: var(--padding-10xl);
      padding-right: var(--padding-10xl);
      box-sizing: border-box;
    }
    .frame-parent11 {
      gap: 21px 42px;
    }
    .frame-wrapper4 {
      padding-bottom: 99px;
      box-sizing: border-box;
    }
    .check-out-our {
      font-size: var(--font-size-10xl);
      line-height: 45px;
    }
    .frame-parent15 {
      gap: 34.5px 17px;
    }
    .frame-parent14 {
      gap: 20px 79px;
    }
    .frame-parent10 {
      gap: 17px 69px;
    }
    .landing-page {
      gap: 100px 201px;
    }
  }
  @media screen and (max-width: 450px) {
    .our-services {
      font-size: var(--font-size-3xl);
      line-height: 34px;
    }
    .t {
      font-size: var(--font-size-2xl);
    }
    .trafalgar {
      font-size: var(--font-size-lgi);
    }
    .virtual-healthcare-for-container {
      font-size: var(--font-size-10xl);
      line-height: 34px;
    }
    .trafalgar-provides-progressive-container {
      font-size: var(--font-size-mid);
      line-height: 26px;
    }
    .frame-group {
      gap: 22px 45px;
    }
    .frame-parent2 {
      display: none;
    }
    .frame-parent1 {
      gap: 20px 80px;
    }
    .frame-parent {
      gap: 93px 23px;
      padding-left: var(--padding-xl);
      box-sizing: border-box;
    }
    .details-info,
    .search-doctor1 {
      font-size: var(--font-size-lgi);
      line-height: 45px;
    }
    .detail-info {
      padding-top: var(--padding-11xl);
      padding-bottom: var(--padding-12xl);
      box-sizing: border-box;
    }
    .online-pharmacy1 {
      font-size: var(--font-size-lgi);
      line-height: 45px;
    }
    .online-pharmacy {
      padding-top: 40px;
      padding-bottom: var(--padding-12xl);
      box-sizing: border-box;
    }
    .emergency-care1 {
      font-size: var(--font-size-lgi);
      line-height: 45px;
    }
    .emergency-care {
      gap: 18px 36.2px;
      padding-top: var(--padding-19xl);
      padding-bottom: var(--padding-11xl);
      box-sizing: border-box;
    }
    .online-pharmacy-parent {
      gap: 18px 37px;
    }
    .consultation1 {
      font-size: var(--font-size-lgi);
      line-height: 45px;
    }
    .consultation {
      padding-top: var(--padding-12xl);
      padding-bottom: var(--padding-12xl);
      box-sizing: border-box;
    }
    .tracking1 {
      font-size: var(--font-size-lgi);
      line-height: 45px;
    }
    .tracking {
      padding-top: 34px;
      padding-bottom: 49px;
      box-sizing: border-box;
    }
    .frame-parent8 {
      gap: 18px 37px;
    }
    .leading-healthcare-providers {
      font-size: var(--font-size-3xl);
      line-height: 34px;
    }
    .trafalgar-illustration-sec02-1-parent {
      gap: 137px 17px;
    }
    .frame-parent3 {
      gap: 27px 220px;
    }
    .what-our-customer {
      font-size: var(--font-size-3xl);
      line-height: 29px;
    }
    .frame-child2 {
      flex: 1;
    }
    .edward-newgate {
      font-size: var(--font-size-lg);
      line-height: 38px;
    }
    .frame-wrapper6 {
      flex: 1;
    }
    .frame-parent13 {
      flex-wrap: wrap;
    }
    .rectangle-parent {
      padding-top: var(--padding-23xl);
      padding-bottom: var(--padding-32xl);
      box-sizing: border-box;
    }
    .check-out-our {
      font-size: var(--font-size-3xl);
      line-height: 34px;
    }
    .disease-detection-check-container,
    .herbal-medicines-that-container,
    .natural-care-for-container {
      font-size: var(--font-size-mid);
      line-height: 26px;
    }
    .t1 {
      font-size: var(--font-size-2xl);
    }
    .trafalgar1 {
      font-size: var(--font-size-lgi);
    }
    .company,
    .help,
    .region {
      font-size: var(--font-size-base);
      line-height: 48px;
    }
    .landing-page {
      gap: 50px 201px;
    }
  }